# ricston-flights-demo

./: .gitignore  README.md  pom.xml
doc/: class-diagram.uxf
src/main/java/com/ricston/flights/: RicstonFlightsDemoApplication.java
src/main/java/com/ricston/flights/config/: SwaggerConfig.java
src/main/java/com/ricston/flights/controllers/: AirlineController.java  FlightController.java
src/main/java/com/ricston/flights/data/: FlightCode.java
src/main/java/com/ricston/flights/dto/: AirportSiteDTO.java  AirportSitePageDTO.java  ChangePriceDTO.java  CreateFlightDTO.java  FlightDTO.java  PageDTO.java  PurchaseTicketDTO.java  SearchFlightDTO.java  TicketDTO.java
src/main/java/com/ricston/flights/errors/: RestControllerExceptionHandler.java  RicstonFlightError.java  RicstonFlightException.java  RicstonFlightExceptions.java  RicstonIllegalStateException.java  RicstonNotFoundException.java  RicstonValidationException.java
src/main/java/com/ricston/flights/mappers/: AirportMapper.java  FlightMapper.java  TimeMapper.java
src/main/java/com/ricston/flights/model/converters/: CharacterConverter.java
src/main/java/com/ricston/flights/model/entities/: Airline.java  Airport.java  Flight.java  Route.java
src/main/java/com/ricston/flights/model/repositories/: AircraftTypeRepository.java  AirlineRepository.java  AirportRepository.java  FlightRepository.java  RouteRepository.java
src/main/java/com/ricston/flights/model/repositories/impl/: AircraftTypeRepositoryImpl.java
src/main/java/com/ricston/flights/services/: AirlineService.java  FlightService.java  RouteService.java  TicketService.java
src/main/java/com/ricston/flights/services/data/: FlightKey.java  RouteKey.java
src/main/java/com/ricston/flights/services/impl/: AirlineServiceImpl.java  FlightServiceImpl.java  RouteServiceImpl.java  TicketServiceStub.java
src/main/resources/: application.properties
src/test/java/com/ricston/flights/: RicstonFlightsDemoApplicationTests.java
src/test/java/com/ricston/flights/controllers/: AirlineControllerTest.java  FlightControllerTest.java
src/test/java/com/ricston/flights/model/repositories/: AircraftTypeRepositoryTest.java  AirportRepositoryTest.java  FlightRepositoryTest.java  RouteRepositoryTest.java
src/test/java/com/ricston/flights/services/impl/: AirlineServiceTest.java  FlightServiceTest.java
src/test/resources/: application.properties  inserts.sql  schema.sql
