# Application properties (paging)
com.ricston.flights.paging.enable = true
com.ricston.flights.paging.size = 10

# Database properties
spring.datasource.url=jdbc:mysql://rds-mysql-assessment.ckld9drpn0yb.eu-west-1.rds.amazonaws.com:3306/airlines_sandbox
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Fabrizio
spring.datasource.password=Fabrizio2021
spring.jpa.show-sql=false

# Swagger properties
swagger.title_ws=Ricston Flight Demo
swagger.description_ws=Demo microservice that handle flights.
swagger.package_controllers=com.ricston.flights.controllers
swagger.version_ws=2.9.2